apiVersion: apps/v1
kind: Deployment
metadata:
  name: blue-green-workload
  labels:
    app: blue-green-testing
    variant: blue-green
spec:
  selector:
    matchLabels:
      app: blue-green-testing
      variant: blue-green
  template:
    metadata:
      labels:
        app: blue-green-testing
        variant: blue-green
    spec:
      containers:
        - name: workload
          image: workload
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: blue-green-workload
  labels:
    app: blue-green-testing
    variant: blue-green
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: blue-green-testing
    variant: blue-green
